---
# htpasswd -c -B -b passwd_file test01 passw0rd
# https://www.redhat.com/sysadmin/openshift-htpasswd-oauth
kind: User
apiVersion: user.openshift.io/v1
metadata:
  name: test01
identities:
  - 'htpasswd:test01'
groups: null
---
# give the new user self provisioning role
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: test01-selfprovisioning
  namespace: oadp-non-admin
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: test01
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: self-provisioner

